{
  "ignoreCommand": true,
  "typescript": {
    "ignoreBuildErrors": true
  },
  "eslint": {
    "ignoreBuildErrors": true
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "eslint": {
          "ignoreBuildErrors": true
        }
      }
    }
  ]
}
